DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Ecommerce
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db.caizrkwcdscfltzcsiyu.supabase.co 
DB_USER=postgres
DB_PASSWORD=RUwb8OXdVV7OXExM
DB_NAME=postgres
DB_CONNECTION=postgres
DB_PORT=5432

API_URL=localhost:5173

APP_PORT=3000
APP_DOMAIN=home.deluxe
APP_NAME="Home Deluxe"

JWT_SECRET="AcidoDesoxiribonucleicoalcubomix"

DB_CONNECTION_STRING= 

EMAIL_USER=65a7cc4ab4701a
EMAIL_PASS=de2f4ac8f4afbe

SUPABASE_URL=https://caizrkwcdscfltzcsiyu.supabase.co/
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXpya3djZHNjZmx0emNzaXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzcwNzUyOCwiZXhwIjoyMDU5MjgzNTI4fQ.Xfn-N2gn3Wz-Pq2-BgCqiDPdUgvgOY88i4QPzJqt_M