DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommerce
DB_CONNECTION=mysql
DB_PORT=3306

API_URL=

APP_PORT=8000         
APP_DOMAIN=home.deluxe
APP_NAME="Home Deluxe"

JWT_SECRET="AcidoDesoxiribonucleicoalcubomix"

DB_CONNECTION_STRING=   

SUPABASE_URL=   
SUPABASE_KEY=   